# revado_project

./: .gitignore  pom.xml
src/main/java/org/revature/revado_project/: RevadoProjectApplication.java
src/main/java/org/revature/revado_project/controller/: TodoController.java  UserController.java
src/main/java/org/revature/revado_project/entity/: Todo.java  User.java
src/main/java/org/revature/revado_project/repository/: TodoRepo.java  UserRepo.java
src/main/java/org/revature/revado_project/service/: TodoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/revature/revado_project/: RevadoProjectApplicationTests.java
